# Skyrim-Wigo-Releveler

./: Enemy Releveler.sln  readme.md
EnemyReleveler/: EnemyReleveler.csproj  Program.cs  Settings.cs  SynthesisMeta.json  enemy_rules_synthesis.json  enemy_rules_zedit.json
src/EnemyReleveler/: EnemyReleveler.csproj  Program.cs  Settings.cs  SynthesisMeta.json
src/EnemyReleveler.Tests/: EnemyReleveler.Tests.csproj
src/EnemyReleveler.Tests/Selectors/: LevelRangeSelectorTests.cs
src/EnemyReleveler.Tests/Validators/: RangeValidatorTests.cs
src/EnemyReleveler/Enums/: RangeChoices.cs
src/EnemyReleveler/Interfaces/: ILevelRangeSelector.cs  ILevelRanges.cs  IRangeValidator.cs
src/EnemyReleveler/LevelRanges/: CustomLevelRanges.cs  DefaultLevelRanges.cs  Graca98Ranges.cs  InvalidRange.cs  VanillaRanges.cs
src/EnemyReleveler/Models/: LevelRange.cs
src/EnemyReleveler/Selectors/: LevelRangeSelector.cs
src/EnemyReleveler/Validators/: RangeValidator.cs
